.page-home {
}
.section-padding {
  @include pxRem(padding, 110px 0 95px 0);
}
.slider-area {
  @include pxRem(padding, 108px 0 120px 0);
  display: flex;
  justify-content: space-between;
  width: 100%;
  .slider-right {
    @include pxRem(padding, 0 12px 0 12px);

    width: 50%;
    .title {
      @include pxRem(font-size, 80px);
      @include pxRem(margin-bottom, 29px);
      font-family: $heading-font;
      font-weight: 700;
      line-height: 1.3;
      color: #333333;
      .title-lg {
        display: inline-block;
        position: relative;
        padding: 0;
        &::before {
          content: '';
          width: 100%;
          height: 28px;
          background-color: #fcda69;
          position: absolute;
          bottom: 8px;
          z-index: -1;
        }
      }
      .line-brack {
        display: inline-block;
        padding: 0;
      }
    }
    .sub-title {
      @include pxRem(font-size, 20px);
      @include pxRem(margin-bottom, 50px);
      font-weight: 400;
      color: map-get($map: $colors, $key: paragraph-color);
      font-family: $font-body;
    }
    .search-box {
      @include pxRem(margin-bottom, 20px);
      display: flex;
      justify-content: space-between;
      .search-box-wrapper {
        @include pxRem(margin, 0 10 20 10);
        flex: 1;
        height: 60px;
        input {
          height: 100%;
          &::placeholder {
            @include pxRem(padding-left, 22px);
            @include pxRem(font-size, 16px);
            color: #667085;
            font-weight: 400;
            font-family: $font-body;
          }
        }
      }
      .search-form {
        button {
          height: 60px;
          width: 60px;
          background-color: map-get($map: $colors, $key: bg-orange);
          animation: show4 0.5s linear 1;
        }
      }
    }
  }
  .slider-left {
    padding-left: 12px;
    padding-right: 12px;
    margin-top: -15px;
    width: 41.66666667%;
    .hero-man {
      @include pxRem(padding-right, 60px);
      position: relative;
      .shape-hero {
        position: absolute;
        &.shape-hero1 {
          top: 20%;
          left: -45px;
          animation: move-hero1 5s linear infinite;
        }

        &.shape-hero2 {
          top: -45px;
          left: 50%;
          animation: move-hero2 5s linear infinite;
        }
        @keyframes move-hero2 {
          0% {
            transform: rotate(0deg);
          }
          50% {
            transform: rotate(20deg);
          }
          100% {
            transform: rotate(0deg);
          }
        }
        &.shape-hero3 {
          top: 40%;
          right: 5%;
          animation: move-hero3 2s linear infinite;
        }
        @keyframes move-hero3 {
          0% {
            top: 40%;
          }
          50% {
            top: 42%;
          }
          100% {
            top: 40%;
          }
        }
      }
    }
  }
}
@keyframes move-hero1 {
  0% {
    top: 15%;
    left: -45px;
  }
  25% {
    top: 20%;
    left: -30px;
  }
  50% {
    top: 20%;
    left: -60px;
  }
  75% {
    top: 20%;
    left: -45px;
  }
  100% {
    top: 15%;
    left: -45px;
  }
}
.our-services {
  .list-our-services {
    overflow: hidden;
  }
  .listing-services {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    @include pxRem(margin, 0 -1px -1px 0);
    .item-service {
      @include pxRem(padding, 26px 20px);
      text-align: center;
      width: 20%;
      position: relative;
      border-right: 1px solid #eaecf0;
      border-bottom: 1px solid #eaecf0;
      &:empty {
        height: 0;
        border: none;
      }
      .service-icon {
        @include pxRem(margin-bottom, 19px);
        position: relative;
      }
      .service-cap {
        .title {
          @include pxRem(font-size, 28px);
          @include pxRem(margin-bottom, 6px);
          font-weight: 400;
          color: map-get($map: $colors, $key: heading-color);
          line-height: 1.4;
          &:hover {
            color: map-get($map: $colors, $key: bg-orange);
            transition: color 0.2s linear;
          }
        }
        .info {
          @include pxRem(font-size, 18px);
          font-family: $heading-font;
          color: map-get($map: $colors, $key: paragraph-color);
          font-weight: 200;
        }
      }
      &:hover {
        .service-icon {
          transform: translateY(-7px);
          transition: all 1s;
        }
      }
    }
  }
}
.tittle-section {
  @include pxRem(margin-bottom, 50px);
  .tittle {
    @include pxRem(font-size, 36px);
    @include pxRem(margin-bottom, 18px);
    @include pxRem(padding-left, 12px);
    font-family: $heading-font;
    font-weight: 500;
    color: map-get($map: $colors, $key: heading-color);
    line-height: 1.4;
    display: inline-block;
    position: relative;
    &::before {
      content: '';
      display: inline-block;
      height: 50px;
      background-color: #fcda69;
      position: absolute;
      width: 72px;
      height: 50px;
      z-index: -1;
      left: 1px;
      top: 0;
      margin: 0;
      line-height: 1;
    }
  }
}
.listing-featured {
  @include pxRem(padding, 110px 0 95px 0);
}
.carousel-header {
  display: flex;
  justify-content: space-between;
  .group-btn-slide {
    display: flex;
  }
}
.slick-list {
  overflow: hidden;
  .slick-slide {
    padding: 0 12px;
  }
  .slick-track {
    position: relative;
    display: flex;
    transition: all 0.5s;
    .slick-slide {
      // @include pxRem(margin, 0 4px 0 4px);
      // @include pxRem(margin, 0 12px 0 12px);
      // &:first-child {
      //   @include pxRem(margin-left, 0);
      // }
    }
  }
}
.item-featured {
  // width: 316px;
  .featured-image {
    width: 100%;
    span {
      width: 100% !important;
    }
  }
  .featured-caption {
    flex: 1;
    @include pxRem(padding, 18px 31px 25px 25px);
    @include pxRem(margin-top, -30px);
    @include pxRem(margin-bottom, 24px);

    border-radius: 20px;
    position: relative;
    box-shadow: 0 3px 12px rgb(45 23 191 / 9%);
    top: 0;
    left: 0;
    z-index: 1;
    background-color: map-get($map: $colors, $key: white);
  }
}
.featured-caption {
  .featured-link {
    font-family: $heading-font;
    font-weight: 500;
    color: map-get($map: $colors, $key: heading-color);
    @include pxRem(font-size, 22px);
    @include pxRem(margin-bottom, 2px);
  }
  .featured-cap {
    font-family: $heading-font;
    @include pxRem(font-size, 15px);
    color: map-get($map: $colors, $key: paragraph-color);
    font-weight: 400;
    .sub-cap {
      font-weight: 400;
      color: #524eb7;
      font-family: $heading-font;
    }
  }
  .featured-price {
    @include pxRem(font-size, 20px);
    @include pxRem(margin-bottom, 18px);
    font-family: $heading-font;
    color: map-get($map: $colors, $key: heading-color);
    font-weight: 500;
    display: block;
  }
  .btn-wrapper {
    .pro-btn1 {
      @include pxRem(padding, 4px 7px);
      @include pxRem(font-size, 12px);
      @include pxRem(margin-right, 6px);
      border: 1px solid transparent;
      font-family: $heading-font;
      color: #f76631;
      font-weight: 400;
      background: rgba(252, 79, 79, 0.1);
      border-radius: 6px;
      text-transform: uppercase;
      display: inline-block;
    }
    .pro-btn2 {
      @include pxRem(padding, 4px 7px);
      @include pxRem(font-size, 12px);
      @include pxRem(margin-right, 6px);
      border: 1px solid transparent;
      font-family: $heading-font;
      color: #524eb7;
      font-weight: 400;
      background: rgba(82, 78, 183, 0.1);
      border-radius: 6px;
      text-transform: uppercase;
      display: inline-block;
    }
  }
}
.about-area {
  background-color: #f9fafb;
  @include pxRem(padding, 120px 0 120px 0);
  .wrapper {
    flex-direction: column;
    gap: 30px;
    .about-left {
      width: 100%;
      .tittle-section {
        @include pxRem(margin-bottom, 40px);
        .tittle {
          @include pxRem(font-size, 48px);
          line-height: 1.3;
          padding-left: 0;
        }
        .sub-tittle {
          color: #667085;
        }
      }
    }
    .about-right {
      width: 100%;
      position: relative;
      animation: move-about 5s linear infinite;

      .about-image {
        z-index: 10;
      }
    }
  }
}
@keyframes move-about {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: -10px;
  }
  50% {
    top: 0;
    left: 10px;
  }
  75% {
    top: 0;
    left: -10px;
  }
  100% {
    top: 0;
    left: 0;
  }
}
.list-recent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .col-item-recent {
    width: 33.33333%;
    @include pxRem(padding, 0 12px 0 12px);
    .border-style {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        transform: scaleX(0);
        background-color: #524eb7;
        border-radius: 5px;
        transition: transform 0.5s linear;
      }
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        background-color: #524eb7;
        border-radius: 5px;
        transform: scaleX(0);
        transition: transform 0.5s linear;
      }
      &:hover {
        &::before {
          transform: scaleX(1);
        }
        &::after {
          transform: scaleX(1);
        }
        .item-recent {
          &::before {
            transform: scaleY(1);
          }
          &::after {
            transform: scaleY(1);
          }
        }
      }
    }
  }
  .item-recent {
    @include pxRem(padding, 20px);
    box-shadow: 0px 1px 80px 12px rgb(26 40 68 / 6%);
    background-color: #fff;
    border-radius: 12px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      width: 1px;
      height: 100%;
      background-color: #524eb7;
      border-radius: 5px;
      transform: scaleY(0);
      transition: transform 0.5s linear;
    }
    &::after {
      content: '';
      right: 0;
      position: absolute;
      width: 1px;
      height: 100%;
      background-color: #524eb7;
      border-radius: 5px;
      transform: scaleY(0);
      transition: transform 0.5s linear;
    }
    .recent-image {
      @include pxRem(margin-right, 20px);
      width: 35%;
    }
  }
}
.pricing-card-item {
  @include pxRem(padding, 33px 23px);
  // @include pxRem(margin, 0px 12px 0px 12px);
  border: 1px solid #d0d5dd;
  position: relative;
  background-color: #fff;
  border-radius: 12px;
  // width: 316px;
  box-shadow: 0px 1px 2px rgb(16 24 40 / 5%);
  .price-title {
    font-family: $heading-font;
    @include pxRem(font-size, 24px);
    @include pxRem(margin-bottom, 20px);
    font-weight: 500;
  }
  .list-item {
    display: flex;
    align-items: center;
    font-family: $heading-font;
    color: #475467;
    @include pxRem(margin-bottom, 22px);
  }
  .price {
    color: #333333;
    font-weight: 700;
    font-family: $font-body;
    @include pxRem(font-size, 48px);
    @include pxRem(margin-bottom, 31px);
    display: block;
    .sub-title {
      color: #667085 !important;
      font-weight: 400;
      font-size: 16px;
      font-family: $heading-font;
      padding: 0;
    }
  }
  &:hover {
    border: 1px solid #524eb7;
    .btn-outline1 {
      color: #fff;
      &::before {
        transform: scaleX(1);
      }
    }
  }
}
.testimonial-item {
  @include pxRem(padding, 21px 20px 18px 18px);
  // @include pxRem(margin, 0px 12px 0px 12px);
  border: 1px solid #d0d5dd;
  position: relative;
  background-color: none;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 1px 2px rgb(16 24 40 / 5%);
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 101%;
    z-index: -1;
    background-color: #524eb7;
    transform: scaleY(0);
    transition: transform 0.2s linear;
    transition-timing-function: linear;
    transform-origin: 0 100%;
    border-radius: 0;
  }
  &:hover {
    color: #fff;
    .description-content {
      color: #fff;
    }
    .client-description {
      color: #fff !important;
    }
    &::before {
      transform: scaleY(1);
    }
  }
  .ratting-list {
    height: 42px;
    .list-item {
      display: inline-block;
      .anticon-star {
        @include pxRem(margin-bottom, 18px);
        svg {
          font-size: 21px;
          fill: #ffb72b;
        }
      }
    }
  }
  .description-content {
    color: #667085;
    line-height: 1.5;
    @include pxRem(margin-bottom, 30px);
    @include pxRem(font-size, 16px);
    font-weight: 400;
  }
  .testimonial-client {
    display: flex;
    align-items: center;
    height: 60px;
    .client-image {
      @include pxRem(margin-right, 15px);
    }
    .client-text {
      display: flex;
      flex: 1;
      flex-direction: column;
      .client-name {
        font-family: $heading-font;
        font-weight: 500;
        @include pxRem(font-size, 20px);
      }
      .client-description {
        font-family: $heading-font;
        @include pxRem(font-size, 14px);
        line-height: 1.5;
        color: map-get($map: $colors, $key: paragraph-color);
      }
    }
  }
}
@include respond-between(large, largest) {
  .slider-area {
    .slider-right {
      width: 58.33333%;
      .title {
        @include pxRem(font-size, 57px);
      }
    }
    .container {
      padding: 0 35px;
    }
  }
}
@include respond-between(wide, largest) {
  // .slick-track {
  //   width: 532% !important;
  // }
  // .item-featured {
  //   width: 419px;
  // }
}

@include respond-above(wide) {
  .about-area {
    .wrapper {
      flex-direction: row;
      .about-left {
        width: 50%;
      }
      .about-right {
        width: 50%;
      }
    }
  }
}
@include respond-above(large) {
  .about-area {
    .wrapper {
      .about-left {
        width: 58.33333%;
      }
      .about-right {
        width: 41.66666667%;
      }
    }
  }
}
@include respond-above(largest) {
  .about-area {
    .wrapper {
      .about-left {
        width: 41.6666667%;
      }
      .about-right {
        width: 50%;
      }
    }
  }
}
@include respond-between(wide, large) {
  .slider-area {
    .slider-right {
      width: 58.33333%;
      .title {
        @include pxRem(font-size, 47px);
      }
    }
    .container {
      padding: 0;
    }
  }

  .our-services {
    .listing-services {
      .item-service {
        width: 25%;
      }
    }
  }
  .list-recent {
    .col-item-recent {
      width: 50%;
    }
  }
}
@include respond-between(medium, wide) {
  .slider-area {
    @include pxRem(padding, 80 0 130 0);
    .slider-right {
      .title {
        @include pxRem(font-size, 51px);
      }
    }
  }
  .our-services {
    .listing-services {
      .item-service {
        width: 33.3333%;
      }
    }
  }
  .about-area {
    .wrapper {
      .about-left {
        .tittle-section {
          .tittle {
            @include pxRem(font-size, 36px);
          }
        }
      }
    }
  }
  .tittle-section {
    .tittle {
      @include pxRem(font-size, 36);
    }
  }
}
@include respond-below(wide) {
  .slider-area {
    .slider-right {
      width: 100%;
    }
    .slider-left {
      display: none;
    }
  }
  .list-recent {
    .col-item-recent {
      width: 100%;
    }
    .item-recent {
      .recent-image {
        width: auto;
      }
    }
  }
}
@include respond-below(medium) {
  .slider-area {
    .slider-right {
      .search-box {
        flex-direction: column;
        .search-box-wrapper {
          @include pxRem(margin, 0 0 20 0);
          input {
            height: 60px;
          }
        }
        .search-form {
          button {
            width: 100%;
          }
        }
      }
    }
  }
  .about-area {
    .wrapper {
      .about-left {
        .tittle-section {
          .tittle {
            @include pxRem(font-size, 31px);
          }
        }
      }
    }
  }
  .tittle-section {
    @include pxRem(margin-bottom, 40);
    width: 80%;
  }
}
@include respond-between(small-medium, medium) {
  .our-services {
    .listing-services {
      .item-service {
        width: 50%;
      }
    }
  }
  .slider-area {
    @include pxRem(padding, 60 0 100 0);
    .slider-right {
      .title {
        @include pxRem(font-size, 49px);
      }
    }
  }
  .tittle-section {
    .tittle {
      @include pxRem(font-size, 31);
    }
  }
}
@include respond-below(small-medium) {
  .our-services {
    .listing-services {
      .item-service {
        width: 100%;
      }
    }
  }
  .slider-area {
    @include pxRem(padding, 113 0 80 0);
    .slider-right {
      .title {
        @include pxRem(font-size, 29px);
        .title-lg {
          &::before {
            bottom: 5px;
          }
        }
      }
    }
  }
  .tittle-section {
    // @include pxRem(margin-bottom, 0);
    .tittle {
      @include pxRem(font-size, 24);
      &::before {
        height: 35px;
      }
    }
  }
  .carousel-header {
    flex-direction: column;
    .group-btn-slide {
      @include pxRem(margin-bottom, 10);
      margin-left: auto;
    }
  }
  .section-padding {
    @include pxRem(padding, 70 0 45 0);
  }
  .tittle-section {
    width: 100%;
  }
}

.progress {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 46px;
  height: 46px;
  margin: 0.5rem;
  border-radius: 50%;
  background: map-get($map: $colors, $key: bg-orange);
  overflow: hidden;
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  cursor: pointer;
  transition: all 0.2s linear;
  &:not(.show) {
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
  }
  &.per-25 {
    background-image: conic-gradient(
      map-get($map: $colors, $key: bg-orange) 0,
      #d0d0d4 0
    );
  }
  .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    @include pxRem(font-size, 16);
    font-weight: 300;
    color: rgba(255, 255, 255, 0.75);
    .anticon-arrow-up {
      color: map-get($map: $colors, $key: bg-orange);
    }
  }
}
.mouse-cursor {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  border-radius: 50%;
  transform: translateZ(0);
  visibility: hidden;
  visibility: visible;
  &.cursor-outer {
    margin-left: -15px;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    border: 2px solid #f76631;
    z-index: 100000;
    opacity: 0.5;
    transition: all 0.08s ease-out;
  }
  &.cursor-inner {
    margin-left: -3px;
    margin-top: -3px;
    width: 6px;
    height: 6px;
    background-color: #f76631;
    z-index: 100001;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
  }
}
.hero-caption {
  animation: show1 0.5s linear 1;
}
@keyframes show1 {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 01;
    transform: translateY(0);
  }
}
.image-animation {
  animation: show2 0.5s linear 1;
}
.shape-hero1 {
  animation: show3 0.5s linear 3s 1;
}
.btn-custom {
  animation: show3 0.5s linear 1;
}
.search-box-wrapper {
  animation: show2 0.5s linear 1;
}

@keyframes show2 {
  from {
    opacity: 0;
    transform: translateX(10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes show3 {
  from {
    opacity: 0;
    transform: translateX(-25px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes show4 {
  from {
    transform: scale(0.2);
  }
  to {
    transform: scale(1);
  }
}
@keyframes show5 {
  from {
    opacity: 0;
    transform: translateY(-25px);
  }
  to {
    opacity: 01;
    transform: translateY(0);
  }
}
